# jaguar

./: .gitignore  .gitlab-ci.yml  Dockerfile  application_prod.yaml  application_test.yml  build.gradle  command  supervisor.conf  supervisor_conf
apns/: guotong.p12  guotong_dev.p12  guotong_old.p12  petroun.p12  petroun_dev.p12  skapp.p12
apns/old/: caipiao.p12  caipiao_dev.p12  guotong.p12
src/main/java/com/iusworks/jaguar/: App.java  AppleTokenDiscarder.java  DevRunner.java  DirectClient.java  JaguarRunner.java  iOSTokenRunner.java
src/main/java/com/iusworks/jaguar/config/: ApnsProperties.java  JaguarProperties.java  LeancloudProperties.java  MongoConfiguration.java  PushProperties.java
src/main/java/com/iusworks/jaguar/config/push/: Apns.java  PushItem.java
src/main/java/com/iusworks/jaguar/dao/: DeviceDAO.java  GenericMongoDAO.java  GenericMongoDAOException.java  NotificationDAO.java  SystemDAO.java
src/main/java/com/iusworks/jaguar/domain/: Device.java  DevicePlatformVoucher.java  DeviceState.java  Notifi.java  System.java
src/main/java/com/iusworks/jaguar/helper/: DeviceHelper.java  ObjectHelper.java
src/main/java/com/iusworks/jaguar/provider/apple/: APNS.java
src/main/java/com/iusworks/jaguar/provider/leancloud/: LeanCloudPush.java
src/main/java/com/iusworks/jaguar/provider/push/: BatchExecutorManager.java  Dispatcher.java  PassThoughMsg.java  Push.java  PushDataHelper.java  PushProvider.java  PushProviderAnalyzer.java  PushProviderEnum.java  Pushable.java
src/main/java/com/iusworks/jaguar/provider/push/apple/: ApplePush.java
src/main/java/com/iusworks/jaguar/provider/push/getui/: GetuiPush.java  GetuiUserHelper.java
src/main/java/com/iusworks/jaguar/provider/push/huawei/: Huawei4Push.java  HuaweiAccessToken.java  HuaweiHelper.java  HuaweiPush.java
src/main/java/com/iusworks/jaguar/provider/push/huawei4/: Huawei4AccessToken.java  Huawei4Helper.java  Huawei4Push.java
src/main/java/com/iusworks/jaguar/provider/push/leancloud/: LeanCloudPush.java
src/main/java/com/iusworks/jaguar/provider/push/xiaomi/: MiPush.java
src/main/java/com/iusworks/jaguar/service/: DeviceService.java  NotificationService.java  SystemService.java
src/main/java/com/iusworks/jaguar/thrift/: Device.java  DevicePlatformVoucher.java  DevicePlatformVoucherRequest.java  DeviceRequest.java  DeviceType.java  Environment.java  JaguarException.java  JaguarService.java  Notification.java  NotificationHistory.java  NotificationReport.java  NotificationReportRequest.java  NotificationRequest.java  QueryNotificationRequest.java
src/main/java/com/iusworks/jaguar/thriftservice/: JaguarServiceImpl.java
src/main/java/com/iusworks/jaguar/tools/: AirHttpClient.java  AppleTokenDiscarder.java  ByteHexUtils.java  Hash.java  NotifyIDUtils.java
src/main/java/com/iusworks/jaguar/worker/: PushWorker.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/apns/: caipiao.p12  caipiao_dev.p12  guotong_dev.p12  skapp_dev.p12
src/main/resources/mapper/: DeviceMapper.xml  SystemMapper.xml
src/main/thrift/: jaguar.thrift  jaguar_v1.0.thrift
src/main/thrift/gen-java/com/iusworks/jaguar/thrift/: Device.java  DevicePlatformVoucher.java  DevicePlatformVoucherRequest.java  DeviceRequest.java  DeviceType.java  Environment.java  JaguarException.java  JaguarService.java  Notification.java  NotificationHistory.java  NotificationReport.java  NotificationReportRequest.java  NotificationRequest.java  QueryNotificationRequest.java
src/main/thrift/gen-php/com/iusworks/jaguar/: JaguarService.php  Types.php
upgrade/2020-04-09/: readme.md  upYml.md
upgrade/20200721/: readme.md  upyml.md
