buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
    baseName = 'jaguar'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-aop')
//	compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")

//	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
//	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
//	compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
//	compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.5'
//	compile group: 'org.mongodb', name: 'bson', version: '3.3.0'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.3'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.9.3'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'com.relayrides', name: 'pushy', version: '0.8.1'
    compile group: 'org.mortbay.jetty.alpn', name: 'alpn-boot', version: '8.1.9.v20160720'
    compile group: 'org.eclipse.jetty.alpn', name: 'alpn-api', version: '1.1.3.v20160715'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6'

    compile group: 'io.netty', name: 'netty-tcnative', version: '1.1.33.Fork22'
    compile group: 'io.netty', name: 'netty-tcnative-boringssl-static', version: '1.1.33.Fork22'


    runtime('mysql:mysql-connector-java')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
