buildscript {
    ext {
        springBootVersion = '1.4.7.RELEASE'
    }

    repositories {
        maven {
            url "http://nexus.petroun.com:8081/repository/maven-public/"
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'jaguar'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        url "http://nexus.petroun.com:8081/repository/maven-public/"
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")


//	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
//	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
//	compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
//	compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.5'
//	compile group: 'org.mongodb', name: 'bson', version: '3.3.0'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.2'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.13.0'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'

    compile group: 'com.turo', name: 'pushy', version: '0.13.10'

    compile fileTree(dir: 'vendor', include: '**/*.jar')

//    runtime('mysql:mysql-connector-java')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
